CODE OUTPUTS: 

========================================
   CLEANED ENTERPRISE TRAFFIC REPORT   
========================================
Total Verified Traffic Units Tracked: 330

Final Vehicle Breakdown:
Class
bus            41
car           185
motorcycle     63
person         83
truck          93
========================================
Cleaned analytics database updated at: /content/traffic_analytics.csv



========================================
       AI TRAFFIC TRACKING REPORT       
========================================
Total Unique Objects Tracked across the video: 335

Breakdown by Vehicle Type:
Class
airplane           1
bottle             1
bus               41
car              185
cell phone         1
fire hydrant       8
motorcycle        63
person            83
surfboard          1
teddy bear         1
toilet             1
traffic light      1
truck             93
tv                 1
========================================
Analytics database saved to: /content/traffic_analytics.csv




video 1/1 (frame 930/954) /content/traffic_video.mp4: 640x384 2 persons, 9 cars, 1 motorcycle, 3 buss, 1 truck, 10.5ms
video 1/1 (frame 931/954) /content/traffic_video.mp4: 640x384 1 person, 8 cars, 1 motorcycle, 2 buss, 2 trucks, 15.7ms
video 1/1 (frame 932/954) /content/traffic_video.mp4: 640x384 1 person, 9 cars, 1 motorcycle, 3 buss, 1 truck, 13.4ms
video 1/1 (frame 933/954) /content/traffic_video.mp4: 640x384 1 person, 9 cars, 2 motorcycles, 3 buss, 1 truck, 17.4ms
video 1/1 (frame 934/954) /content/traffic_video.mp4: 640x384 3 persons, 9 cars, 2 buss, 1 truck, 11.7ms
video 1/1 (frame 935/954) /content/traffic_video.mp4: 640x384 3 persons, 8 cars, 3 buss, 1 truck, 13.3ms
video 1/1 (frame 936/954) /content/traffic_video.mp4: 640x384 3 persons, 9 cars, 2 buss, 1 truck, 20.3ms
video 1/1 (frame 937/954) /content/traffic_video.mp4: 640x384 3 persons, 10 cars, 3 buss, 1 truck, 9.6ms
video 1/1 (frame 938/954) /content/traffic_video.mp4: 640x384 3 persons, 10 cars, 2 buss, 2 trucks, 13.2ms
video 1/1 (frame 939/954) /content/traffic_video.mp4: 640x384 3 persons, 11 cars, 1 bus, 2 trucks, 14.7ms
video 1/1 (frame 940/954) /content/traffic_video.mp4: 640x384 2 persons, 11 cars, 1 bus, 2 trucks, 11.7ms
video 1/1 (frame 941/954) /content/traffic_video.mp4: 640x384 2 persons, 11 cars, 2 buss, 2 trucks, 11.4ms
video 1/1 (frame 942/954) /content/traffic_video.mp4: 640x384 2 persons, 9 cars, 2 buss, 1 truck, 13.9ms
video 1/1 (frame 943/954) /content/traffic_video.mp4: 640x384 3 persons, 9 cars, 2 buss, 1 truck, 11.0ms
video 1/1 (frame 944/954) /content/traffic_video.mp4: 640x384 3 persons, 10 cars, 1 bus, 1 truck, 14.6ms
video 1/1 (frame 945/954) /content/traffic_video.mp4: 640x384 3 persons, 10 cars, 2 buss, 1 truck, 10.4ms
video 1/1 (frame 946/954) /content/traffic_video.mp4: 640x384 2 persons, 9 cars, 3 buss, 1 truck, 16.3ms
video 1/1 (frame 947/954) /content/traffic_video.mp4: 640x384 3 persons, 8 cars, 2 buss, 13.6ms
video 1/1 (frame 948/954) /content/traffic_video.mp4: 640x384 2 persons, 9 cars, 2 buss, 12.0ms
video 1/1 (frame 949/954) /content/traffic_video.mp4: 640x384 3 persons, 8 cars, 2 buss, 1 truck, 10.6ms
video 1/1 (frame 950/954) /content/traffic_video.mp4: 640x384 2 persons, 7 cars, 4 buss, 11.1ms
video 1/1 (frame 951/954) /content/traffic_video.mp4: 640x384 2 persons, 8 cars, 4 buss, 1 truck, 12.8ms
video 1/1 (frame 952/954) /content/traffic_video.mp4: 640x384 1 person, 8 cars, 3 buss, 1 truck, 16.2ms
video 1/1 (frame 953/954) /content/traffic_video.mp4: 640x384 1 person, 7 cars, 3 buss, 1 truck, 11.7ms
video 1/1 (frame 954/954) /content/traffic_video.mp4: 640x384 1 person, 7 cars, 3 buss, 1 truck, 9.4ms
Speed: 2.9ms preprocess, 9.0ms inference, 1.5ms postprocess per image at shape (1, 3, 640, 384)
